# This .env file is used by the backend service and not the front-end app
# the front-end app has its own .env file inside the front-end directory 
ENV_READY = 1
DEBUG = 1
ALLOWED_HOSTS = 

# TWILIO creds
TWILIO_ACCOUNT_SID =  
TWILIO_AUTH = 
TWILIO_MSG = 